(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "78c5967d-f063-43ee-83bb-124c0ac8fee1")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND1"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND1"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "samac_sys:INA232AIDDFR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 24.13 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "INA232AIDDFR"
				(at 24.13 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT65P280X110-8N"
				(at 24.13 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/ina232.pdf?ts=1678135005205&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA232"
				(at 24.13 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Current Monitor Regulator High/Low-Side TSOT-23-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.1"
				(at 24.13 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-INA232AIDDFR"
				(at 24.13 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA232AIDDFR?qs=amGC7iS6iy%2Fta50EZB5C0g%3D%3D"
				(at 24.13 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 24.13 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "INA232AIDDFR"
				(at 24.13 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "INA232AIDDFR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 22.86 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 0 180)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -2.54 180)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -5.08 180)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -7.62 180)
					(length 5.08)
					(name "ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "samac_sys:WSHM28186L800FEA"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 13.97 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "WSHM28186L800FEA"
				(at 13.97 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "WSHM2818R0330FEB"
				(at 13.97 -96.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com/Datasheets/2/WSHM2818R0330FEB.pdf"
				(at 13.97 -196.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RES 0.0068 OHM 1% 7W 2818"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.75"
				(at 13.97 -396.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "71-WSHM28186L800FEA"
				(at 13.97 -496.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSHM28186L800FEA?qs=Blj4iBE%2FJuNu18DD8X313g%3D%3D"
				(at 13.97 -596.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Vishay"
				(at 13.97 -696.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "WSHM28186L800FEA"
				(at 13.97 -796.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "WSHM28186L800FEA_1_1"
				(rectangle
					(start 5.08 1.27)
					(end 12.7 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "samac_sys:WSLP08059L000FEA18"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 13.97 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "WSLP08059L000FEA18"
				(at 13.97 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "RESC2013X58N"
				(at 13.97 -96.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/30298/wslp18.pdf"
				(at 13.97 -196.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Current Sense Resistors - SMD 1watt 0.009ohm 1%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.584"
				(at 13.97 -396.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "71-WSLP08059L000FEA1"
				(at 13.97 -496.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSLP08059L000FEA18?qs=yAJ577jGV72fuFjyZamKjw%3D%3D"
				(at 13.97 -596.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Vishay"
				(at 13.97 -696.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "WSLP08059L000FEA18"
				(at 13.97 -796.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "WSLP08059L000FEA18_1_1"
				(rectangle
					(start 5.08 1.27)
					(end 12.7 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Alert pin: Open drain(pulled to ground) output, effective when limits exceeded or conversion ready "
		(exclude_from_sim no)
		(at 137.922 29.972 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0cb4465c-06f2-47bf-b717-c8bfd251e340")
	)
	(text "Vbalance current sense:\nRshunt< Vsenese/I max\nVsense= ±81.92 mV (ADCRANGE = 0) , Imax=8.5 [max of charger], Rshunt=9.63764mohm\nResistor power= (9.6e-03)*8.5^2=0.6936\n\n\n"
		(exclude_from_sim no)
		(at 113.03 114.046 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "54728716-766e-4c49-bfb3-5b36fffe6112")
	)
	(text "RC 3db cut off freq: 100MHz"
		(exclude_from_sim no)
		(at 44.196 149.606 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5eb9cf46-e17e-4e53-9964-fadaf789c70d")
	)
	(text "Vbat current sense:\nRshunt< Vsenese/I max\nVsense= ±81.92 mV (ADCRANGE = 0), Imax=12[Ilim of all load switches], Rshunt=6.827mohm\nPower= 6.8e-03*12^2=0.9792"
		(exclude_from_sim no)
		(at 120.65 38.862 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5f3f42bc-0499-4af4-9221-4f7a259c95c5")
	)
	(text "!Device Address!\nAO connected to VS:1000000 \nAO connected to GND:1000001 "
		(exclude_from_sim no)
		(at 120.904 24.638 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "963e3e21-ca80-43b8-aade-2980918ae2f9")
	)
	(text "CURRENT SENSE_ VBAT"
		(exclude_from_sim no)
		(at 59.944 24.13 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "9f3eb67e-e0fe-4463-aeb1-113ab8ca0ce5")
	)
	(text "CURRENT SENSE_ Vbalance\n"
		(exclude_from_sim no)
		(at 67.056 104.648 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "e26a785d-5c01-42fc-875a-7a4d6fbf5f07")
	)
	(junction
		(at 62.23 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b3ad8c7-772b-4fb2-adca-d7915827e70e")
	)
	(junction
		(at 27.94 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4360901c-325b-4304-ad98-e03a4b3f74dc")
	)
	(junction
		(at 27.94 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d545c86-93f5-4e46-be52-09d17c548681")
	)
	(junction
		(at 60.96 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0738663-09ab-4221-8e09-69904084d2a3")
	)
	(junction
		(at 60.96 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c957e1ad-32ce-4aab-a35c-5ddbc4f4d339")
	)
	(junction
		(at 27.94 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "edd8ae3c-f4a8-4784-872f-775472398cc0")
	)
	(junction
		(at 27.94 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f02875a6-6f1c-495b-9527-1388e7e7e979")
	)
	(junction
		(at 62.23 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd3ee3f2-34b3-4d34-8e8b-9401eb69dc4c")
	)
	(wire
		(pts
			(xy 62.23 123.19) (xy 62.23 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00cc5741-a899-415e-bd6c-28b67108f3de")
	)
	(wire
		(pts
			(xy 73.66 58.42) (xy 73.66 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04ebd358-6297-4b1b-b672-7c673de4d7cc")
	)
	(wire
		(pts
			(xy 62.23 143.51) (xy 66.04 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09fcd1c1-efb6-47c6-ae9b-7f49e49628c3")
	)
	(wire
		(pts
			(xy 60.96 36.83) (xy 73.66 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c505f2b-b284-4a66-a81c-da6434019472")
	)
	(wire
		(pts
			(xy 27.94 143.51) (xy 45.72 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "198d4f2e-870f-4370-99e1-047d56a58eba")
	)
	(wire
		(pts
			(xy 60.96 45.72) (xy 60.96 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f7f902a-fd6e-4c11-aad2-bb561208848b")
	)
	(wire
		(pts
			(xy 114.3 139.7) (xy 118.11 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21ba2580-4160-4c61-aa60-689e8122735d")
	)
	(wire
		(pts
			(xy 69.85 53.34) (xy 76.2 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "278aa359-620f-4914-853e-21c128908516")
	)
	(wire
		(pts
			(xy 83.82 144.78) (xy 83.82 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33883244-56b4-4335-ab2b-a81bae390f03")
	)
	(wire
		(pts
			(xy 66.04 134.62) (xy 66.04 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b64f969-aeef-455a-873c-73facdc2f25f")
	)
	(wire
		(pts
			(xy 50.8 123.19) (xy 62.23 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5001114f-7558-4fc3-acb6-731f58c17e6a")
	)
	(wire
		(pts
			(xy 66.04 137.16) (xy 86.36 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "504c4a8e-bf81-41b8-80de-b5998ad35163")
	)
	(wire
		(pts
			(xy 73.66 55.88) (xy 76.2 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5196c4b1-2f2a-4eea-9020-678e6a6e97a8")
	)
	(wire
		(pts
			(xy 76.2 158.75) (xy 76.2 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56c884c1-957f-44ae-8de3-c49d2e5c5ae6")
	)
	(wire
		(pts
			(xy 83.82 73.66) (xy 83.82 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "689ef706-9b20-4375-83da-09dbc2c5b0a9")
	)
	(wire
		(pts
			(xy 27.94 36.83) (xy 49.53 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70d418ea-bbc5-423a-bf0a-8f40adaa3af3")
	)
	(wire
		(pts
			(xy 60.96 50.8) (xy 54.61 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78a800f7-06e5-4de8-94d6-6eb8a57068b6")
	)
	(wire
		(pts
			(xy 54.61 36.83) (xy 60.96 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b00f794-c707-4236-80a1-83567d41e3ec")
	)
	(wire
		(pts
			(xy 27.94 143.51) (xy 27.94 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ca20c4d-390e-4bd0-b3de-7263b902213d")
	)
	(wire
		(pts
			(xy 62.23 135.89) (xy 62.23 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eb20373-05a3-470d-980a-4c5f8d587bd0")
	)
	(wire
		(pts
			(xy 60.96 36.83) (xy 60.96 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8408c8d3-b5f8-4c1e-948a-f701ccb59bfc")
	)
	(wire
		(pts
			(xy 49.53 50.8) (xy 35.56 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8deecdae-5de5-4919-a5cd-9f3b6f4ba36a")
	)
	(wire
		(pts
			(xy 104.14 53.34) (xy 107.95 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90798082-116d-4698-9bf1-4f9d4403e204")
	)
	(wire
		(pts
			(xy 73.66 48.26) (xy 73.66 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91b0836a-0e36-4b2d-a21f-b7faff28fa03")
	)
	(wire
		(pts
			(xy 83.82 142.24) (xy 86.36 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9db1fe64-13a4-4587-a1c1-f290bbc5922d")
	)
	(wire
		(pts
			(xy 27.94 143.51) (xy 27.94 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4cd539a-84bb-451e-b087-b06a5bb1561f")
	)
	(wire
		(pts
			(xy 83.82 67.31) (xy 83.82 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae1aa096-a1d9-4347-bb50-7de4fe660000")
	)
	(wire
		(pts
			(xy 50.8 143.51) (xy 62.23 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0a4bec8-ceea-4541-97a8-176639770ca1")
	)
	(wire
		(pts
			(xy 35.56 58.42) (xy 27.94 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0d94030-6b34-477a-ac29-501948a376f9")
	)
	(wire
		(pts
			(xy 27.94 58.42) (xy 27.94 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c4943e-8387-4c3a-8a42-c814ffa6ee89")
	)
	(wire
		(pts
			(xy 86.36 134.62) (xy 66.04 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc97139c-6c10-490b-b871-92d96b40cd23")
	)
	(wire
		(pts
			(xy 27.94 120.65) (xy 27.94 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bda79774-9cf0-473c-92e7-b4a422d998e7")
	)
	(wire
		(pts
			(xy 80.01 139.7) (xy 86.36 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c696240c-4b26-4704-8eac-bdabc4192b3c")
	)
	(wire
		(pts
			(xy 62.23 123.19) (xy 66.04 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7c4ae8f-ef50-4844-92e6-fb270b26e5d8")
	)
	(wire
		(pts
			(xy 66.04 137.16) (xy 66.04 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c96492df-6751-4170-bd6f-24003a6233fc")
	)
	(wire
		(pts
			(xy 27.94 36.83) (xy 27.94 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb8a2326-0325-48f7-9496-24fda0f388c2")
	)
	(wire
		(pts
			(xy 76.2 165.1) (xy 76.2 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0f7c0c4-31a0-487e-a458-6b473a549252")
	)
	(wire
		(pts
			(xy 27.94 34.29) (xy 27.94 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1639bcd-e052-488b-8ef5-3353d6c478bf")
	)
	(wire
		(pts
			(xy 35.56 50.8) (xy 35.56 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d36b72ca-8c7c-4a69-a554-7f14d517711a")
	)
	(wire
		(pts
			(xy 76.2 50.8) (xy 60.96 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e48570c1-79b5-4f07-9d4a-166a4e319c2f")
	)
	(wire
		(pts
			(xy 76.2 48.26) (xy 73.66 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8d2c101-89a4-45d8-95bc-ef90e267cec6")
	)
	(wire
		(pts
			(xy 27.94 58.42) (xy 27.94 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1875edd-3dc8-47b1-8089-4e4923c07143")
	)
	(wire
		(pts
			(xy 27.94 123.19) (xy 45.72 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6b03c42-ed3d-4c38-b8e0-9c25d5645f34")
	)
	(global_label "Vbalance_sense_alert"
		(shape input)
		(at 114.3 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "705ca2f5-fe97-4da7-b826-9b5a24002300")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.5445 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 104.14 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7679f01e-f27c-4aeb-89ca-36fa42a80e8c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.8942 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 114.3 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8e609c37-18bd-473d-8548-e8d9cb34d76d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.0542 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 114.3 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a2fc8f7f-5b8f-4b73-afd1-92ed5c707c47")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.1147 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vbat_sense_alert"
		(shape input)
		(at 104.14 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bfd6f052-837e-4567-ab0d-7a597d36bb95")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 122.9698 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 104.14 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f7df25e6-7acb-4ba5-bfde-61483a4c0ac9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.9547 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "samac_sys:INA232AIDDFR")
		(at 86.36 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10f169ab-0ed9-428c-876d-a2180a1605bf")
		(property "Reference" "IC13"
			(at 100.33 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA232AIDDFR"
			(at 100.33 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT65P280X110-8N"
			(at 110.49 229.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/ina232.pdf?ts=1678135005205&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA232"
			(at 110.49 329.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Current Monitor Regulator High/Low-Side TSOT-23-8"
			(at 86.36 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 110.49 529.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-INA232AIDDFR"
			(at 110.49 629.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA232AIDDFR?qs=amGC7iS6iy%2Fta50EZB5C0g%3D%3D"
			(at 110.49 729.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 110.49 829.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "INA232AIDDFR"
			(at 110.49 929.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "6033f639-255f-4293-a387-03b0aebfdd14")
		)
		(pin "3"
			(uuid "bf4c9f7b-2253-4747-8a35-5ba1aeffc4ab")
		)
		(pin "5"
			(uuid "096e3e95-1382-4652-9405-a2dfab4dac56")
		)
		(pin "2"
			(uuid "ebc12c8b-1190-4133-937e-8a1c897f5cfd")
		)
		(pin "6"
			(uuid "bcec6235-bec9-4bdc-89ed-b343cb35af86")
		)
		(pin "7"
			(uuid "c666f756-04d8-49bc-b15d-cf894a2fb97c")
		)
		(pin "1"
			(uuid "273f337e-ec9d-4474-8beb-8bcc9dcd06cd")
		)
		(pin "4"
			(uuid "4b1a2cec-8206-4e2c-a7fc-aa2c780f6d45")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "IC13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 48.26 143.51 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1cec541b-5e6a-404a-ad9f-ea2218d946fe")
		(property "Reference" "R35"
			(at 48.26 139.7 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "1.6k"
			(at 48.26 141.478 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 48.26 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a23feba-e90f-41fa-9f55-6b42f28d3092")
		)
		(pin "2"
			(uuid "29e655fb-ad4b-42be-9441-b8c2b31f20b4")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "R35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "samac_sys:WSLP08059L000FEA18")
		(at 27.94 140.97 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2276a8f9-eb05-44cb-bf6a-43645c5dd816")
		(property "Reference" "R33"
			(at 30.48 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "WSLP08059L000FEA18"
			(at 30.48 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "RESC2013X58N"
			(at 124.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/30298/wslp18.pdf"
			(at 224.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Current Sense Resistors - SMD 1watt 0.009ohm 1%"
			(at 27.94 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.584"
			(at 424.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "71-WSLP08059L000FEA1"
			(at 524.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSLP08059L000FEA18?qs=yAJ577jGV72fuFjyZamKjw%3D%3D"
			(at 624.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Vishay"
			(at 724.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "WSLP08059L000FEA18"
			(at 824.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5fa3bf8c-af76-450c-8556-759c8ac20b1b")
		)
		(pin "1"
			(uuid "4bde6241-1a13-4ed2-a9da-598f54ee513e")
		)
		(instances
			(project ""
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 73.66 58.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "267edc13-4aab-48b0-bec3-52d0d65343ed")
		(property "Reference" "#PWR0119"
			(at 73.66 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 73.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 73.66 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bcc1aca4-c01e-42fe-96b7-7d5b24e80524")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0119")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 76.2 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c80c136-9f2f-463a-a576-ebfd5833b0d3")
		(property "Reference" "#PWR0195"
			(at 76.2 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 76.2 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb7882b0-93c6-40a4-aed4-c8f0b9247d9a")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0195")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 80.01 139.7 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68af4899-384e-45f8-8030-cb7016b6a913")
		(property "Reference" "#PWR0196"
			(at 73.66 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 139.6999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 80.01 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 80.01 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93dde731-198f-4dd9-bb74-578a160f928f")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0196")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "samac_sys:INA232AIDDFR")
		(at 76.2 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "751a0445-4629-4680-acd2-018b706891eb")
		(property "Reference" "IC8"
			(at 90.17 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA232AIDDFR"
			(at 90.17 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT65P280X110-8N"
			(at 100.33 143.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/ina232.pdf?ts=1678135005205&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA232"
			(at 100.33 243.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Current Monitor Regulator High/Low-Side TSOT-23-8"
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 100.33 443.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-INA232AIDDFR"
			(at 100.33 543.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA232AIDDFR?qs=amGC7iS6iy%2Fta50EZB5C0g%3D%3D"
			(at 100.33 643.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 100.33 743.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "INA232AIDDFR"
			(at 100.33 843.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "9c4ce13a-d17b-492e-b9fd-0c3271d43514")
		)
		(pin "3"
			(uuid "e7e36310-71a3-419c-be0d-d1cf2b828fec")
		)
		(pin "5"
			(uuid "999ffdbb-6b49-4683-9441-2743333c442d")
		)
		(pin "2"
			(uuid "2204deb2-cab6-4777-adf1-8c0349f6ed64")
		)
		(pin "6"
			(uuid "582eb339-873c-4fce-be93-82e4bcf6e605")
		)
		(pin "7"
			(uuid "f0327ea3-7dc3-4156-9a20-bc546c014243")
		)
		(pin "1"
			(uuid "a21d0e8e-c45a-4b92-8339-0df9fea229c1")
		)
		(pin "4"
			(uuid "70055e6e-efcf-4343-8468-a9763a6b2c79")
		)
		(instances
			(project ""
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "IC8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 107.95 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cc6e004-3552-4263-9f48-d1ed8b31d4bb")
		(property "Reference" "#PWR0192"
			(at 114.3 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cf60eca-f57f-4a51-bd6e-61ea32b25026")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0192")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 27.94 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8aa03b07-1bff-4e2e-a581-c43b8e258d6b")
		(property "Reference" "#PWR0233"
			(at 27.94 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 27.94 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1afc93e1-81d1-42d6-b101-8d0d2745d287")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0233")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 52.07 36.83 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d0e0515-0504-41e9-ba93-b0526135bbb3")
		(property "Reference" "R36"
			(at 52.07 33.02 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "1.6k"
			(at 52.07 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 52.07 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7717d7e-8246-4374-88d2-21cf7e6cc6a3")
		)
		(pin "2"
			(uuid "57720cdd-5792-4784-88d4-b5787984499c")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "R36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 27.94 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "91f4a2b9-3028-467f-a076-dbbb5588de80")
		(property "Reference" "#PWR0212"
			(at 27.94 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT+"
			(at 28.448 29.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 27.94 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8cb188f2-5ced-4bcd-a711-71456e6b089b")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0212")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "samac_sys:WSHM28186L800FEA")
		(at 27.94 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97cf785a-a260-46fa-a9d8-6d81e9c1f1c6")
		(property "Reference" "R32"
			(at 30.48 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "WSHM28186L800FEA"
			(at 30.48 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "WSHM2818R0330FEB"
			(at 124.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com/Datasheets/2/WSHM2818R0330FEB.pdf"
			(at 224.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RES 0.0068 OHM 1% 7W 2818"
			(at 27.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.75"
			(at 424.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "71-WSHM28186L800FEA"
			(at 524.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSHM28186L800FEA?qs=Blj4iBE%2FJuNu18DD8X313g%3D%3D"
			(at 624.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Vishay"
			(at 724.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "WSHM28186L800FEA"
			(at 824.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8381d1c-9c65-4026-8db8-a766ca830386")
		)
		(pin "2"
			(uuid "2100c403-d578-484e-8c96-ecdb72733890")
		)
		(instances
			(project ""
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 27.94 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f524592-e731-4c44-a1df-8f89bb0b1c84")
		(property "Reference" "#PWR0214"
			(at 27.94 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT+"
			(at 27.432 65.532 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 27.94 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36da5080-7668-4f41-8927-38dc4ff8f219")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0214")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 118.11 139.7 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2706d3f-ea1e-46dc-b430-3b95dac60f22")
		(property "Reference" "#PWR0197"
			(at 124.46 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 139.6999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 118.11 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 118.11 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3670d86-3aba-482c-a165-2823d687cfa7")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0197")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 83.82 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a5df55be-fc0e-482a-bbf5-61100f7a4210")
		(property "Reference" "#PWR055"
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC_BALANCE"
			(at 80.518 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 83.82 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af34e9e2-33b3-4ce1-b5ac-5d7e675579f4")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 83.82 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6247ff4-10f3-4d65-8bd5-785019a3bc74")
		(property "Reference" "#PWR0193"
			(at 83.82 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1ec8caa-796b-46e4-aa61-2c4faa6c4d3d")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0193")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 76.2 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc2de103-8f1c-46d9-b161-bb87cd957aea")
		(property "Reference" "#PWR0121"
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 76.2 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 76.2 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1cc7229-55c0-4bf0-85e0-d5fd4097bc86")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0121")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 27.94 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c75fabb8-5d8d-48da-a0d5-fefea75a8097")
		(property "Reference" "#PWR0123"
			(at 27.94 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC_BALANCE"
			(at 24.638 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 27.94 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 27.94 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ed6d03b-2b48-42bd-ba6e-0994855ed61a")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0123")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 62.23 133.35 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8cff08b-d373-466a-a40a-98d544bfdae0")
		(property "Reference" "C92"
			(at 59.69 134.6138 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1pF"
			(at 59.69 132.334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 62.23 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "GRM188R61A226ME15D"
			(at 62.23 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 62.23 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2d0105c2-fdbf-4406-b8c4-65f1ec7e9144")
		)
		(pin "1"
			(uuid "e723908a-41f1-46a5-b379-f1595ca58d99")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "C92")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 52.07 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d26849a0-8203-483b-a9dc-fee78d608545")
		(property "Reference" "R37"
			(at 52.07 54.61 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "1.6k"
			(at 52.07 52.832 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 52.07 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be03c92f-4b32-4f0f-a070-667d026b46e9")
		)
		(pin "2"
			(uuid "340c3d01-4ab6-4b7e-8c34-fa1aebf33f3b")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "R37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 76.2 162.56 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d429ee4c-d408-4add-b6d3-2e5a3364ca66")
		(property "Reference" "C87"
			(at 73.66 163.8238 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 73.66 161.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "GRM188R61A226ME15D"
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "043f233b-0a64-49c1-91e1-eedb63d194b0")
		)
		(pin "1"
			(uuid "75161789-e07f-4851-9209-20dfbe337d19")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "C87")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 60.96 43.18 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "df5a2ea0-e4f9-46c5-8ffb-9b378b7a542b")
		(property "Reference" "C93"
			(at 58.42 44.4438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1pF"
			(at 58.42 42.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "GRM188R61A226ME15D"
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "47e99c50-a614-4722-9fa5-947f48a742d9")
		)
		(pin "1"
			(uuid "9bb6e993-b0c4-4fb0-8a5d-8a193fe96832")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "C93")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 83.82 144.78 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e09919a0-6610-44b1-bba9-0a45bc4a50ec")
		(property "Reference" "#PWR0122"
			(at 83.82 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 83.82 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 83.82 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ecd584d1-0887-4bfd-bd7d-359e7cddf56e")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0122")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 48.26 123.19 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e22055a4-69f5-4957-8a03-5d953a7b9884")
		(property "Reference" "R34"
			(at 48.26 119.38 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "1.6k"
			(at 48.26 121.158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 48.26 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d013ed57-436d-4905-9254-6c9cdff63668")
		)
		(pin "2"
			(uuid "b2b3516c-46ed-4fb1-b3c0-7b0fcd6badf5")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 83.82 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fac3c7ea-2641-4f62-b2a5-5a3ed9f052cf")
		(property "Reference" "C86"
			(at 81.28 72.3838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 81.28 70.104 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "GRM188R61A226ME15D"
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cf0f86b3-fadf-4365-8961-258f2bc21ead")
		)
		(pin "1"
			(uuid "97ef11f4-05b4-4977-b01d-ff3971f34ed3")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "C86")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 69.85 53.34 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fee03ba6-2b53-4df6-9109-53d96d3758d1")
		(property "Reference" "#PWR0194"
			(at 63.5 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 69.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 69.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bc58258-743f-46c3-aa72-3f81e24bea88")
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c/e6f424a5-ab40-42ae-91f2-8549f26810e7"
					(reference "#PWR0194")
					(unit 1)
				)
			)
		)
	)
)
