(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1e829995-5898-4ed5-983e-6e0c4dc7da2c")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 171.45 76.2)
		(size 59.69 36.83)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "316187ca-bf3a-4edc-a900-ecce8085cb24")
		(property "Sheetname" "EXTERNAL CONNECTORS"
			(at 171.45 75.4884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PDB_EXT_CONNECTORS.kicad_sch"
			(at 171.45 113.6146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 107.95 125.73)
		(size 57.15 39.37)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "522ae8e6-26c0-4862-a3fa-caa11278175e")
		(property "Sheetname" "HIGH SIDE LOAD SWITCHES vbat"
			(at 107.95 125.0184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PDB_HIGH_SIDE_LOAD_SWITCHES.kicad_sch"
			(at 107.95 165.6846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 107.95 20.32)
		(size 57.15 39.37)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "78bf5d59-1417-4f7a-872a-7a80efec577b")
		(property "Sheetname" "balancer"
			(at 107.95 19.6084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PDB_BALANCER.kicad_sch"
			(at 107.95 60.2746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 33.02 20.32)
		(size 59.69 39.37)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "7d08c342-f8da-4a0b-8374-c67a6fa2b6f2")
		(property "Sheetname" "SOLAR_CHARGER"
			(at 33.02 19.6084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PDB_SOLAR_CHARGER.kicad_sch"
			(at 33.02 60.2746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 107.95 76.2)
		(size 57.15 36.83)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "84d74946-072c-4974-b7af-f28493982b5e")
		(property "Sheetname" "HIGH SIDE LOAD SWITCHES Vbalance"
			(at 107.95 75.4884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PDB_LOW_SIDE_LOAD_SWITCHES.kicad_sch"
			(at 107.95 113.6146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 33.02 125.73)
		(size 59.69 40.64)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a089f64b-50c3-4896-b024-893c4c2504f1")
		(property "Sheetname" "POWER_ELECTRONICS"
			(at 33.02 125.0184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PDB_POWER_ELECTRONICS.kicad_sch"
			(at 33.02 166.9546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 171.45 20.32)
		(size 59.69 39.37)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c5a8c6aa-ec34-4531-9e56-fb3225146810")
		(property "Sheetname" "LOW SIDE FETS"
			(at 171.45 19.6084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PDB_LOW_SIDE_FETS.kicad_sch"
			(at 171.45 60.2746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 33.02 76.2)
		(size 59.69 36.83)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e2ee2330-f78c-4b6a-845b-a84945455afd")
		(property "Sheetname" "MCU"
			(at 33.02 75.4884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PDB_MCU.kicad_sch"
			(at 33.02 113.6146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 172.72 125.73)
		(size 59.69 39.37)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e6f424a5-ab40-42ae-91f2-8549f26810e7")
		(property "Sheetname" "CURRENT_SENSE"
			(at 172.72 125.0184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PDB_CURRENT_SENSE.kicad_sch"
			(at 172.72 165.6846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "POWER_DISTRIBUTION"
				(path "/1e829995-5898-4ed5-983e-6e0c4dc7da2c"
					(page "13")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
